<Page x:Class="WpfAArticleAnalysis.Pages.Ngrampage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAArticleAnalysis.Pages"
      mc:Ignorable="d"
      Title="Ngrampage" Height="453" Width="752">

    <Grid>
        <Label Content="# of UniGrams" HorizontalAlignment="Left" Margin="29,140,0,0" VerticalAlignment="Top" Height="24" Width="88"/>
        <Label Content="# of BiGrams" HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top" Height="24" Width="80"/>
        <Label Content="# of TriGrams" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <Label Content="# of QuadGrams" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top" Height="24" Width="99"/>
        <Label Content="# of Rare UniGrams" HorizontalAlignment="Left" Margin="238,140,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
        <Label Content="# of Rare BiGrams" HorizontalAlignment="Left" Margin="241,169,0,0" VerticalAlignment="Top" Height="24" Width="109"/>
        <Label Content="# of Rare TriGrams" HorizontalAlignment="Left" Margin="241,195,0,0" VerticalAlignment="Top" Height="24" Width="113"/>
        <Label Content="# of Rare QuadGrams" HorizontalAlignment="Left" Margin="238,224,0,0" VerticalAlignment="Top" Height="24" Width="127"/>
        <TextBox x:Name="UniGRams" HorizontalAlignment="Left" Height="23" Margin="128,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="BiGRams" HorizontalAlignment="Left" Height="23" Margin="129,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareQuadGrams" HorizontalAlignment="Left" Height="23" Margin="374,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareTriGrams" HorizontalAlignment="Left" Height="23" Margin="374,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareBGRAMS" HorizontalAlignment="Left" Height="23" Margin="374,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="RareUGRAMs" HorizontalAlignment="Left" Height="23" Margin="374,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="QuadGrams" HorizontalAlignment="Left" Height="23" Margin="129,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" />
        <TextBox x:Name="TriGRams" HorizontalAlignment="Left" Height="23" Margin="128,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <Label Content="# of RareQuadChars" HorizontalAlignment="Left" Margin="215,356,0,0" VerticalAlignment="Top" Height="24" Width="147"/>
        <Label Content="# of RareTriChars" HorizontalAlignment="Left" Margin="234,326,0,0" VerticalAlignment="Top" Height="24" Width="157"/>
        <Label Content="# of RareBiChars" HorizontalAlignment="Left" Margin="234,294,0,0" VerticalAlignment="Top" Height="24" Width="124"/>
        <Label Content="# of RareUniChars" HorizontalAlignment="Left" Margin="234,264,0,0" VerticalAlignment="Top" Height="24" Width="126"/>
        <Label Content="# of QuadChars" Margin="27,354,616,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="# of TriChars" HorizontalAlignment="Left" Margin="39,327,0,0" VerticalAlignment="Top" Height="24" Width="97"/>
        <Label Content="# of BiChars" HorizontalAlignment="Left" Margin="39,295,0,0" VerticalAlignment="Top" Height="24" Width="97"/>
        <Label Content="# of UniChars" HorizontalAlignment="Left" Margin="39,266,0,0" VerticalAlignment="Top" Height="24" Width="97"/>
        <TextBox x:Name="UniChars" HorizontalAlignment="Left" Height="23" Margin="142,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="RareQuadChars" HorizontalAlignment="Left" Height="23" Margin="368,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="RareTriChars" HorizontalAlignment="Left" Height="23" Margin="365,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="RareBiChars" HorizontalAlignment="Left" Height="23" Margin="365,298,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="QuadChars" HorizontalAlignment="Left" Height="23" Margin="142,356,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="TriChars" HorizontalAlignment="Left" Height="23" Margin="142,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="BiChars" HorizontalAlignment="Left" Height="23" Margin="142,297,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="RareUniChars" HorizontalAlignment="Left" Height="23" Margin="365,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Page>
